PORT=5000
MONGO_URI=mongodb+srv://LuxRes:Hack@cluster0.9ogrs7s.mongodb.net/geo-audit?appName=Cluster0
JWT_SECRET=supersecretkey
ML_API_URL=https://your-ml-api.com/predict
ML_API_KEY=your_api_key_here
CLOUDINARY_CLOUD_NAME=dtcde3gnt
CLOUDINARY_API_KEY=187842276657884
CLOUDINARY_API_SECRET=68dFk7GaccFVThHyTEeOsbqY4h8
EMAIL_USER=nathbibhas871@gmail.com
EMAIL_PASS=axxmtlozbmlegzyv